
@import "bourbon/bourbon"

*
  @include box-sizing(border-box)

textarea, input
  outline: none

body
  background: black
  color: white
  font-size: 15px

body, textarea
  font-family: "Courier New", Courier, monospace

.header, .input
  padding: 30px

.score
  float: right

.header
  background: black
  font-size: 32px  

.content
  max-width: 800px
  margin: 40px auto
  border: 2px solid white

  .title
    font-weight: bold
    font-size: 48px

  .slogan
    font-size: 20px
    font-style: italic

  .gamearea

    .input
      width: 100%
      height: 440px
      background: rgb(32, 32, 32)
      border: none
      font-size: 20px
      color: white

